<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22da1b1ab71d47cab16b4af3df9150d7" Name="Diagram1">
        <EntityTypeShape EntityType="hotelModel.Account" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.Config" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.Information" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.Invoice" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.Order" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.Room" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.Type" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.User" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="hotelModel.FK_Account_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_Invoice_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_Order_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_User_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_Room_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>